{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "Max Weather API — Node.js Express proxy to Open-Meteo",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest --forceExit --coverage --coverageReporters=text",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
